# OpenAVT-Android

./: README.md  build.gradle  settings.gradle
OpenAVT-Core/: build.gradle
OpenAVT-Core/src/androidTest/java/com/openavt/core/: ExampleInstrumentedTest.kt
OpenAVT-Core/src/main/: AndroidManifest.xml
OpenAVT-Core/src/main/java/com/openavt/core/: OAVTInstrument.kt
OpenAVT-Core/src/main/java/com/openavt/core/buffers/: OAVTBuffer.kt  (+1 more)
OpenAVT-Core/src/test/java/com/openavt/core/: AdsUnitTest.kt  CoreUnitTest.kt  ExampleUnitTest.kt  MetricsUnitTest.kt
OpenAVT-ExoPlayer/: build.gradle
OpenAVT-ExoPlayer/src/androidTest/java/com/openavt/exoplayer/: ExampleInstrumentedTest.kt
OpenAVT-ExoPlayer/src/main/: AndroidManifest.xml
OpenAVT-ExoPlayer/src/test/java/com/openavt/exoplayer/: ExampleUnitTest.kt
OpenAVT-Graphite/: build.gradle
OpenAVT-Graphite/src/androidTest/java/com/openavt/graphite/: ExampleInstrumentedTest.kt
OpenAVT-Graphite/src/main/: AndroidManifest.xml
OpenAVT-Graphite/src/test/java/com/openavt/graphite/: ExampleUnitTest.kt
OpenAVT-IMA/: build.gradle
OpenAVT-IMA/src/androidTest/java/com/openavt/ima/: ExampleInstrumentedTest.kt
OpenAVT-IMA/src/main/: AndroidManifest.xml
OpenAVT-IMA/src/test/java/com/openavt/ima/: ExampleUnitTest.kt
OpenAVT-InfluxDB/: build.gradle
OpenAVT-InfluxDB/src/androidTest/java/com/openavt/influxdb/: ExampleInstrumentedTest.kt
OpenAVT-InfluxDB/src/main/: AndroidManifest.xml
OpenAVT-InfluxDB/src/test/java/com/openavt/influxdb/: ExampleUnitTest.kt
OpenAVT-NewRelic/: build.gradle
OpenAVT-NewRelic/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/openavt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openavt/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/openavt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
